API_ID=
API_HASH=

MIN_AVAILABLE_ENERGY=12
SLEEP_BY_MIN_ENERGY=222

AUTO_UPGRADE_TAP=True
MAX_TAP_LEVEL=22
AUTO_UPGRADE_ENERGY=True
MAX_ENERGY_LEVEL=22
AUTO_UPGRADE_CHARGE=True
MAX_CHARGE_LEVEL=22

APPLY_DAILY_ENERGY=True
APPLY_DAILY_TURBO=True

RANDOM_TAPS_COUNT=[45,173]
SLEEP_BETWEEN_TAP=[11,42]
USE_PROXY_FROM_FILE=
